<button class="btn" mat-icon-button aria-label="close dialog" mat-dialog-close color="warn" (click)="onCancel()">
  <mat-icon>close</mat-icon>
</button>
<h1 class="mat-dispay-3">Modifica l'utente</h1>
<div class="account-image">
    <label for="image-upload" class="container-image">
        <div class="image" *ngIf="!this.accountImage || !this.accountImage.picture">
            <mat-icon>person</mat-icon>Aggiungi immagine
        </div>
        <img *ngIf="this.accountImage && this.accountImage.picture" class="image" style="border-width: 0px">
    </label>
    <input id="image-upload" type="file" accept="image/x-png,image/gif,image/jpeg"
        (change)="this.SetFileToUpload($event)" />
</div>
<form [formGroup]="editUserForm">
    <div class="info">
        <mat-form-field appearance="outline" class="section">
            <mat-label>Nome</mat-label>
            <input matInput formControlName="name" type="text">
            <mat-error *ngIf="this.editUserForm.controls.name.hasError('maxlength')">Il nome inserito è troppo lungo
            </mat-error>
            <mat-error *ngIf="this.editUserForm.controls.name.hasError('required')">Inserire un nome</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="section">
            <mat-label>Cognome</mat-label>
            <input matInput formControlName="surname" type="text">
            <mat-error *ngIf="this.editUserForm.controls.surname.hasError('required')">Inserire un congnome</mat-error>
            <mat-error *ngIf="this.editUserForm.controls.surname.hasError('maxlength')">Il cognome inserito è troppo
                lungo
            </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="section">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" type="email">
        </mat-form-field>
        <mat-form-field appearance="outline" class="section">
            <mat-label>Codice Fiscale</mat-label>
            <input matInput formControlName="fiscalCode" type="text">
            <mat-error *ngIf="this.editUserForm.controls.fiscalCode.hasError('required')">Inserisci il codice fiscale
            </mat-error>
            <mat-error *ngIf="this.editUserForm.controls.fiscalCode.hasError('maxlength')">Inserisci un codice valido
            </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="section">
            <mat-label>Data di nascita</mat-label>
            <input matInput readonly [min]="min_date" [max]="max_date" [matDatepicker]="picker" formControlName="birthDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="this.editUserForm.controls.birthDate.hasError('required')">Inserisci la data di nascita
            </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="section">
            <mat-label>Luogo di nascita</mat-label>
            <input matInput formControlName="city" type="text">
            <mat-error *ngIf="this.editUserForm.controls.city.hasError('required')">Inserisci la città</mat-error>
            <mat-error *ngIf="this.editUserForm.controls.city.hasError('maxlength')">Il nome della città è troppo lungo
            </mat-error>
        </mat-form-field>

        <div class="address">
            <mat-form-field appearance="outline" class="section">
                <mat-label>Indirizzo</mat-label>
                <input matInput formControlName="street" type="text">
                <mat-error *ngIf="this.editUserForm.controls.street.hasError('required')">Inserisci la via</mat-error>
                <mat-error *ngIf="this.editUserForm.controls.street.hasError('maxlength')">Il nome della via è troppo lungo
                </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline" class="section">
                <mat-label>Civico</mat-label>
                <input matInput formControlName="streetNumber" type="text">
                <mat-error *ngIf="this.editUserForm.controls.streetNumber.hasError('required')">Inserisci il numero civico </mat-error>
                <mat-error *ngIf="this.editUserForm.controls.streetNumber.hasError('maxlength')">Possono essere inseriti massimo sei caratteri</mat-error>
                <mat-error *ngIf="this.editUserForm.controls.streetNumber.hasError('pattern')">Rispettare il seguente pattern: numeri(da 1 a 3), seguito da '/'(opz) e lettere(da 1 a 2,opz) </mat-error>
            </mat-form-field>
        </div>

        <mat-form-field appearance="outline" class="section">
            <mat-label>Provincia</mat-label>
            <input matInput formControlName="province" type="text" style="text-transform:uppercase">
            <mat-error *ngIf="this.editUserForm.controls.province.hasError('required')">Inserisci la provincia
            </mat-error>
            <mat-error *ngIf="this.editUserForm.controls.province.hasError('maxlength')">Il nome della provincia è
                troppo lungo</mat-error>
            <mat-error *ngIf="this.editUserForm.controls.province.hasError('pattern')">Il campo provincia deve contenere solo lettere maiuscole</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="section">
            <mat-label>CAP</mat-label>
            <input matInput formControlName="zipCode" type="number">
            <mat-error *ngIf="this.editUserForm.controls.zipCode.hasError('required')">Inserisci il CAP</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="section">
            <mat-label>Genere</mat-label>
            <mat-select formControlName="gender" [disableOptionCentering]="true" panelClass="panel">
                <mat-option *ngFor="let gender of genders" [value]="gender.value">
                    {{gender.label}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="this.editUserForm.controls.gender.hasError('required')">Scegli il genere</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="section">
            <mat-label>Business Manager</mat-label>
            <input matInput formControlName="businessManager" type="text">
            <mat-error *ngIf="this.editUserForm.controls.businessManager.hasError('required')">Inserisci il BM di
                riferimento</mat-error>
            <mat-error *ngIf="this.editUserForm.controls.businessManager.hasError('maxlength')">Il nome inserito è
                troppo
                lungo</mat-error>
        </mat-form-field>

        <div class="section">
            <div class="switch-roles">
                <a>Tecnico</a>
                <mat-slide-toggle formControlName="role" [disabled]="this.editUserForm.value.role == true" (click)="OnChangeValue()"></mat-slide-toggle>
            </div>
        </div>

        <mat-form-field appearance="outline" class="section" *ngIf="editUserForm.value.role == false">
            <mat-label>Condizione</mat-label>
            <mat-select formControlName="conditionId" [disableOptionCentering]="true" panelClass="panel">
                <mat-option *ngFor="let condition of conditions" [value]="condition.id">
                    {{condition.name}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="this.editUserForm.controls.conditionId.hasError('required')">Scegli la condizione</mat-error>
        </mat-form-field>

        <div class="section">

        </div>
    </div>
    <div mat-dialog-actions>
        <button mat-button type="submit" (click)="onCancel()">
            Annulla
        </button>

        <button class="button-save" mat-flat-button color="primary" type="submit" (click)="onSave()"
            [disabled]="editUserForm.invalid">
            <mat-icon>save</mat-icon> Salva
        </button>
    </div>
</form>
