.info, .address{
    display: flex;
    flex-direction: row;
    column-gap: 2em;
  }

  .address{
    width: 100%;
  }

  .info{
    flex-wrap: wrap;
    row-gap: 2em;
  }

  .info .section{
    flex: calc(50% - 4em);
    min-width: 25em;
  }



  .address .section{
    min-width: 0;
    flex: calc(50% - 4em);
  }

  .buttons{
    flex: calc(50% - 4em);
    padding-top: 2%;
    padding-left: 15%;
  }

  .button-save{
    margin-left: 3%;
  }


  .account-image{
    flex-wrap: nowrap;
    flex: 100%;
    flex-direction: row;
    margin-bottom: 2em;
    display:flex;
    justify-content: center;
  }

  .container-image{
    display: flex;
    height: 8em;
    width: 8em;
    border-radius: 50%;
  }

  .image{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    height: 8em;
    width: 8em;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    object-fit: cover;
    cursor: pointer;
  }

  #image-upload {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }

  .switch-roles{
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    margin-top: .3em;
    padding: 0 .75em 1.34375em;
    height: 2.2em;
    border: solid 1px lightgray;
    border-radius: .3em;
  }

  a{
    font-size: 1em;
    letter-spacing: 1.5px;
  }

  h1{
    margin-bottom: 1em;
    display:flex;
    justify-content: center;
  }

  .btn{
    float: right;
  }
