.table {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(20px);
  border-collapse: collapse;
  overflow: hidden;
}

.table .mat-header-row .mat-header-cell {
  text-align: center !important;
  font-size: large;
  cursor: default;
  /* color: var(--primary); */
}

td {
  text-align: center;
}

.table .mat-row{
  cursor: pointer;
  transition: 0.2s ease-in;
  justify-content: center;
  vertical-align: middle;
}

mat-paginator {
  margin-top: 1.5em;
}

.buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 2em;
  margin-bottom: 2em;
}

.buttons button{
  display: flex;
  align-items: center;
}

.switch-users{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 1em;
  width: fit-content;
}

.formFilter {
  min-width: 150px;
  max-width: 300px;
  width: 100%;

  display: block;
  margin-left: auto;
  margin-right: 5px;

  border: 3px;

  /* background-color: #B9D6F2; */

}

.formFilterField {
  width: 100%;

  /* border-radius: 16px 16px 16px 16px;
  padding: .75em .75em .75em .75em; */
}
