<div class="container">
  <div class="buttons">
    <button mat-flat-button color="accent" (click)="this.OpenCreateUserDialog()">
      <mat-icon>add</mat-icon> Crea Utente
    </button>
    <button mat-flat-button color="accent" [routerLink]="['/meet-create']">
      Gestione Colloqui
    </button>
    <mat-slide-toggle [(ngModel)]="isDeleted" (click)="Refresh()">
      Account disabilitati
    </mat-slide-toggle>
  </div>

  <app-loader *ngIf="this.dashBoardLoadStatus == 'Loading'"></app-loader>

  <table *ngIf="this.dashBoardLoadStatus == 'Loaded'" mat-table [dataSource]="usersToShow" class="table">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nome</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
    <ng-container matColumnDef="surname">
      <th mat-header-cell *matHeaderCellDef>Cognome</th>
      <td mat-cell *matCellDef="let element">{{ element.surname }}</td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>
    <ng-container matColumnDef="businessManager">
      <th mat-header-cell *matHeaderCellDef>Business Manager</th>
      <td mat-cell *matCellDef="let element">{{ element.businessManager }}</td>
    </ng-container>
    <ng-container matColumnDef="condition">
      <th mat-header-cell *matHeaderCellDef>Stato</th>
      <td mat-cell *matCellDef="let element">{{ element.condition }}</td>
    </ng-container>
    <ng-container matColumnDef="cv">
      <th mat-header-cell *matHeaderCellDef>Curriculum Vitae</th>
      <td mat-cell *matCellDef="let element">
        <mat-icon *ngIf="element.cvPresence > 0" title="CV presente">picture_as_pdf</mat-icon>
        <mat-icon *ngIf="element.cvPresence == 0 || element.cvPresence == null"
          title="CV assente">highlight_off</mat-icon>
      </td>
    </ng-container>

    <ng-container matColumnDef="cg">
      <th mat-header-cell *matHeaderCellDef>CodinGame</th>
      <td mat-cell *matCellDef="let element">
        <mat-icon *ngIf="element.isCGExecuted == 'completed'" title="Codingame compilato">check_circle</mat-icon>
        <mat-icon *ngIf="element.isCGExecuted == 'waiting'" title="Codingame inviato">query_builder</mat-icon>
        <mat-icon *ngIf="element.isCGExecuted == null" title="Codingame non inviato">highlight_off</mat-icon>
        <mat-icon *ngIf="element.isCGExecuted == 'expired'" title="Codingame scaduto">report</mat-icon>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns" tr></tr>
    <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumns" (click)="ShowInfoUser(i)"></tr>
  </table>

  <mat-paginator *ngIf="this.users" (page)="handlePageEvent($event)" [length]="this.users.length" [pageSize]="pageSize"
    [showFirstLastButtons]="showFirstLastButtons" [pageSizeOptions]="pageSizeOptions" [pageIndex]="pageIndex"
    aria-label="Select page">
  </mat-paginator>
</div>