.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 2em;
  column-gap: 2em;
}

h1{
  text-align: center;
}

.btn{
  float: right;
}

.address{
  display: flex;
  flex-direction: row;
  column-gap: .5em;
  width:100%
}

.account-image{
  flex-wrap: nowrap;
  flex: 100%;
  flex-direction: row;
  display: flex;
  justify-content: center;
}

.container-image{
  display: flex;
  height: 8em;
  width: 8em;
  border-radius: 50%;
}

.image{
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  height: 8em;
  width: 8em;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  object-fit: cover;
  cursor: pointer;
}

#image-upload {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.field {
  flex: calc(50% - 4em);
  min-width: 25em;
}

div.address .field{
  min-width: 0;
}

.switch-roles{
  flex: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;
  margin-top: .3em;
  padding: 0 .75em 1.34375em;
  height: 2.2em;
  border: solid 1px lightgray;
  border-radius: .3em;
}

a{
  font-size: 1em;
  letter-spacing: 1.5px;
}
