<button class="btn" mat-icon-button aria-label="close dialog" mat-dialog-close color="warn" (click)="onNoClick()">
  <mat-icon>close</mat-icon>
</button>

<h1 class="mat-dispay-3">Aggiungi un utente</h1>
<!-- <form [formGroup]="addUserForm" class="form" (ngSubmit)="this.createUser()"> -->

<form [formGroup]="addUserForm" class="form">
  <div class="account-image">
    <label for="image-upload" class="container-image">
      <div class="image" *ngIf="!accountImage">
        <mat-icon>person</mat-icon>Immagine
      </div>
      <img *ngIf="accountImage" [src]="this.accountImage" class="image">
    </label>
    <input id="image-upload" type="file" accept="image/x-png,image/gif,image/jpeg"
      (change)="this.SetFileToUpload($event)" />
  </div>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Nome</mat-label>
    <input matInput placeholder="es. Mario" formControlName="name" type="text" [errorStateMatcher]="errorMatcher">
    <mat-error *ngIf="this.addUserForm.controls.name.hasError('maxlength')" style="margin-top: 20px;">Il nome inserito è troppo lungo</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.name.hasError('required')" style="margin-top: 20px;">Inserire un nome</mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Cognome</mat-label>
    <input matInput placeholder="es. Rossi" formControlName="surname" type="text">
    <mat-error *ngIf="this.addUserForm.controls.surname.hasError('required')" style="margin-top: 20px;">Inserire un congnome</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.surname.hasError('maxlength')" style="margin-top: 20px;">Il cognome inserito è troppo lungo
    </mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Email</mat-label>
    <input matInput formControlName="email" type="email" readonly onfocus="this.removeAttribute('readonly');">
    <mat-error *ngIf="this.addUserForm.controls.email.hasError('required')" style="margin-top: 20px;">Inserire una mail</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.email.hasError('email')" style="margin-top: 20px;">Inserire una mail valida</mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field" style="margin-bottom:1.5em">
    <mat-label>Password</mat-label>
    <input matInput formControlName="password" type="password">
    <mat-error *ngIf="this.addUserForm.controls.password.hasError('pattern')" style="margin-top: 20px;">
      La password deve rispettare le seguenti regole:
      <br>La password deve contenere almeno una lettera minuscola
      <br>La password deve contenere almeno una lettera maiuscola
      <br>La password deve contenere almeno un carattere speciale ($@$!%*?&)
      <br>La password deve essere lunga almeno 8 caratteri
    </mat-error>

    <mat-error *ngIf="this.addUserForm.controls.password.hasError('required')" style="margin-top: 20px;">Inserire una password</mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" class="field">
    <mat-label>Codice Fiscale</mat-label>
    <input matInput formControlName="fiscalCode" type="text">
    <mat-error *ngIf="this.addUserForm.controls.fiscalCode.hasError('required')" style="margin-top: 20px;">Inserisci il codice fiscale</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.fiscalCode.hasError('maxlength') ||
    this.addUserForm.controls.fiscalCode.hasError('pattern')" style="margin-top: 20px;">Inserisci un codice fiscale valido</mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Data di nascita</mat-label>
    <input matInput [min]="min_date" [max]="max_date" readonly [matDatepicker]="picker" formControlName="birthdate">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
    <mat-error *ngIf="this.addUserForm.controls.birthdate.hasError('required')" style="margin-top: 20px;">Inserisci la data di nascita</mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Luogo di nascita</mat-label>
    <input matInput formControlName="city" type="text">
    <mat-error *ngIf="this.addUserForm.controls.city.hasError('required')" style="margin-top: 20px;">Inserisci la città</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.city.hasError('maxlength')" style="margin-top: 20px;">Il nome della città è troppo lungo
    </mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Provincia</mat-label>
    <input matInput formControlName="province" type="text" style="text-transform:uppercase">
    <mat-error *ngIf="this.addUserForm.controls.province.hasError('required')" style="margin-top: 20px;">Inserisci la provincia</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.province.hasError('maxlength')" style="margin-top: 20px;">Il nome della provincia è troppo lungo
    </mat-error>
    <mat-error *ngIf="this.addUserForm.controls.province.hasError('pattern')" style="margin-top: 20px;">Nel campo sono ammesse solo lettere
      maiuscole
    </mat-error>
  </mat-form-field>

  <div class="address">
    <mat-form-field appearance="outline" class="field" style="flex:60%">
      <mat-label>Indirizzo</mat-label>
      <input matInput formControlName="street" type="text">
      <mat-error *ngIf="this.addUserForm.controls.street.hasError('required')" style="margin-top: 20px;">Inserisci la via</mat-error>
      <mat-error *ngIf="this.addUserForm.controls.street.hasError('maxlength')" style="margin-top: 20px;">Il nome della via è troppo lungo
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="field">
      <mat-label>Civico</mat-label>
      <input matInput formControlName="streetNumber" type="text" placeholder="123/ab">
      <mat-error *ngIf="this.addUserForm.controls.streetNumber.hasError('required')" style="margin-top: 20px;">Inserisci il civico</mat-error>
      <mat-error *ngIf="this.addUserForm.controls.streetNumber.hasError('maxlength')" style="margin-top: 20px;">Possono essere inseriti massimo
        sei caratteri</mat-error>
      <mat-error *ngIf="this.addUserForm.controls.streetNumber.hasError('pattern')" style="margin-top: 20px;">Pattern: numeri(1 -
        3)'/'(opz)lettere(1 - 2,opz)</mat-error>
    </mat-form-field>
  </div>

  <mat-form-field appearance="outline" class="field">
    <mat-label>CAP</mat-label>
    <input matInput formControlName="zipCode" type="number">
    <mat-error *ngIf="this.addUserForm.controls.zipCode.hasError('required')" style="margin-top: 20px;">Inserisci il CAP</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.zipCode.hasError('min')" style="margin-top: 20px;">Il numero inserito deve essere maggiore di
      zero</mat-error>
    <mat-error *ngIf="this.addUserForm.controls.zipCode.hasError('max')" style="margin-top: 20px;">Il numero inserito è troppo grande</mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Genere</mat-label>
    <mat-select formControlName="gender" [disableOptionCentering]="true" panelClass="panel">
      <mat-option *ngFor="let gender of genders" [value]="gender.value">
        {{gender.label}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="this.addUserForm.controls.gender.hasError('required')" style="margin-top: 20px;">Scegli il genere</mat-error>
  </mat-form-field>
  <mat-form-field appearance="outline" class="field">
    <mat-label>Business Manager</mat-label>
    <input matInput formControlName="businessManager" type="text">
    <mat-error *ngIf="this.addUserForm.controls.businessManager.hasError('required')" style="margin-top: 20px;">Inserisci il BM di riferimento
    </mat-error>
    <mat-error *ngIf="this.addUserForm.controls.businessManager.hasError('maxlength')" style="margin-top: 20px;">Il nome inserito è troppo lungo
    </mat-error>
  </mat-form-field>

  <div class="switch-roles">
    <a>Tecnico</a>
    <mat-slide-toggle formControlName="role" (change)="this.conditionValidate()"></mat-slide-toggle>
  </div>

  <mat-form-field appearance="outline" class="field" *ngIf="addUserForm.value.role == false">
    <mat-label>Condizione</mat-label>
    <mat-select formControlName="conditionId" [disableOptionCentering]="true" panelClass="panel">
      <mat-option *ngFor="let condition of conditions" [value]="condition.id">
        {{condition.name}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="this.addUserForm.controls.conditionId.hasError('required')" style="margin-top: 20px;">Scegli la condizione</mat-error>
  </mat-form-field>

  <div mat-dialog-actions style="float:right">
    <button mat-button type="submit" (click)="onNoClick()">Annulla</button>
    <button mat-flat-button color="primary" type="submit" [disabled]="addUserForm.invalid" (click)="this.createUser()">
      <mat-icon>save</mat-icon> Crea
    </button>
  </div>
</form>
