.toolbar{
  position: fixed;
  top: 0%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  z-index: 10;
  background-color: white;
}

.homeButton {
  display: flex;
  align-items: center;
}

/* .toolbar .logo{
  height: 100%;
} */

.toolbar a{
  text-decoration: none;
  font-size: xx-large;
  color: var(--primary-color);
  margin-left: 3em;
}

.toolbar .homeButton a:hover{
  background-color: none;
}

.username {
  width: 200px;
}

.buttonUsername{
  background: #0353a4;
  color: white;
  font-weight: 100;
}

