<mat-toolbar>
  <mat-toolbar-row class="toolbar">
    <div style="display: flex; align-items: center;">
      <img class="logo" src="../assets/img/icon.png" alt="Image" height="70px" width="75px" />
    </div>
    <a disableRipple="true" (click)="Return()" routerLink="">
      <h4>Registry Alten</h4>
    </a>
    <div class="username">
      <button
      class="buttonUsername"
        *ngIf="this.fullName && isLogged$ | async"
        mat-flat-button
        color="accent"
        [matMenuTriggerFor]="menu"
      >
        <mat-icon>person</mat-icon>
        {{ fullName }}
        <mat-icon>keyboard_arrow_down</mat-icon>
      </button>
    </div>
    <mat-menu #menu="matMenu">
      <!-- <button mat-menu-item>Visualizza profilo</button> -->
      <button mat-menu-item (click)="this.OpenDialog()">Esci</button>
    </mat-menu>
  </mat-toolbar-row>
</mat-toolbar>
