.header h1{
  text-align: center;
}

.cv{
  margin-bottom: 7em;
}

.info {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 2em;
  column-gap: 2em;
}

.section {
  flex: calc(50% - 6em);
  min-width: 18em;
  background-color: var(--neutral);
  backdrop-filter: blur(20px);
  border-radius: 1em;
  padding: 1em;
}

.section h1{
  font-weight: bolder;
}

.section p{
  font-size: large;
}

.button {
  display: flex;
  column-gap: 1em;
}

.button button{
  box-shadow: none;
}

.h1{
  display: flex;
  column-gap: 1em;
}

.disable{
  background-color: orange;
  color: white;
}

.header{
  flex:100%;
  display: flex;
  flex-direction: column;
  column-gap: 2em;
}

.header .title .buttons{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: end;
}

.header .title{
  width: 100%;
  flex: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.account-image{
  flex-wrap: nowrap;
  flex-direction: row;
}

.image{
  display: flex;
  flex-direction: column;
  height: 7em;
  width: 7em;
  border-radius: 50%;
  background-color: var(--neutral);
  align-items: center;
  justify-content: center;
  text-align: center;
  object-fit: cover;
}

.button-restore{
  background-color: var(--success);
  color:white;
}

@media only screen and (max-width: 600px) {
  .section {
    flex:100%;
  }
}
