<div class="container" *ngIf="this.loaded == false">
  <div class="loader" *ngIf="this.loaded == false">
    <app-loader *ngIf="this.loaded == false" [diameter]="70"></app-loader>
  </div>
  <!-- <h1 *ngIf="this.loaded == false && (!this.user)" text-align="center">Il candidato non è presente</h1> -->
</div>

  <div class="paginator" *ngIf="this.loaded == true && this.user">
  <div class="container">
  <div class="header">

    <h1 class="mat-display-2" style="float: right;">Info Utente
      <div class="feedback" *ngIf="this.roleGuard.GetRole != 'administrator' && this.isTechnician">
        <button mat-flat-button  color="accent" style="float: right;" (click)="Feedback()">
          I miei Feedback
        </button>
      </div>
    </h1>
    <div class="title">
      <div class="buttons">
        <div class="button" *ngIf="this.roleGuard.GetRole == 'administrator'">
          <button mat-fab color="accent" title="Modifica Utente" (click)="openEditDialog()">
            <mat-icon>create</mat-icon>
          </button>

          <div *ngIf="user.isDeleted">
            <button mat-fab class="button-restore" title="Riabilita Utente" (click)="openRestoreDialog()">
              <mat-icon>restore</mat-icon>
            </button>
            &nbsp;
            <button mat-fab color="warn" title="Cancella Utente" (click)="openDeleteDialog()">
              <mat-icon>delete</mat-icon>
            </button>
          </div>

          <div *ngIf="!user.isDeleted">
            <button mat-fab class="disable" title="Disabilita Utente" (click)="openDisableDialog()">
              <mat-icon>block</mat-icon>
            </button>
            &nbsp;
            <button mat-fab color="warn" title="Cancella Utente" (click)="openDeleteDialog()">
              <mat-icon>delete</mat-icon>
            </button>
          </div>


        </div>
        <div class="button" *ngIf="this.roleGuard.GetRole != 'administrator' && this.isTechnician">
          <button mat-fab color="accent" title="Eventi Schedulati" (click)="openEventDialog()">
            <mat-icon>event</mat-icon>
          </button>
        </div>
      </div>
      <div class="account-image">
        <div class="image" *ngIf="!this.accountImage || !this.accountImage.picture">
          <mat-icon>person</mat-icon>
        </div>
        <img *ngIf="this.accountImage && this.accountImage.picture" [src]="this.accountImage.picture" class="image">
      </div>
    </div>
  </div>
  <div class="info">
    <div class="section">
      <h1>Nome</h1>
      <p>{{ user.name }}</p>
    </div>
    <div class="section">
      <h1>Cognome</h1>
      <p>{{ user.surname }}</p>
    </div>
    <div class="section">
      <h1>Email</h1>
      <p>
        <a href="mailto:{{ user.email }}" style="text-decoration:none">
          {{ user.email }}</a>
      </p>
    </div>
    <div class="section" *ngIf="this.user.birthDate">
      <h1>Data Di Nascita</h1>
      <p>{{ birthDate }}</p>
    </div>
    <div class="section">
      <h1>Codice Fiscale</h1>
      <p>{{ user.fiscalCode }}</p>
    </div>
    <div class="section">
      <h1>Città</h1>
      <p>{{ user.city }}</p>
    </div>
    <div class="section">
      <h1>Provincia</h1>
      <p>{{ user.province }}</p>
    </div>
    <div class="section">
      <h1>Via</h1>
      <p>{{ user.street }}</p>
    </div>
    <div class="section">
      <h1>Civico</h1>
      <p>{{ user.streetNumber }}</p>
    </div>
    <div class="section">
      <h1>CAP</h1>
      <p>{{ user.zipCode }}</p>
    </div>
    <div class="section">
      <h1>Genere</h1>
      <p>{{ this.genderLabl }}</p>
    </div>
    <div class="section">
      <h1>Business Manager</h1>
      <p>{{ user.businessManager }}</p>
    </div>
    <div class="section">
      <h1>Stato</h1>
      <p>{{ this.conditionLabl }}</p>
    </div>
    <div class="section">
      <h1>Ruolo</h1>
      <p *ngIf="user.technician == false">Utente</p>
      <p *ngIf="user.technician == true">Tecnico</p>
    </div>
  </div>
  <div class="cv">
    <app-cv [dob]="user.birthDate"></app-cv>
  </div>
 </div>
</div>
