<div class="container" *ngIf="this.loaded == false">
  <div class="loader" *ngIf="this.loaded == false">
    <app-loader *ngIf="this.loaded == false" [diameter]="70"></app-loader>
  </div>
</div>

<div class="container" *ngIf="this.loaded==true && this.feedback">
  <h1 class="mat-display-2" style="float: center;">Dettagli Feedback</h1>
  <div class="info" *ngIf="this.feedback">

  <div class="date">
    <p><b>Data Feedback: </b> {{this.feedback.dateFeedback.toLocaleDateString()}}</p>
  </div>
  <div class="section">
    <h1>Candidato</h1>
    <p>{{ this.feedback.nameUser }}</p>
  </div>
  <div class="section">
    <h1>Ruolo</h1>
    <p>{{ this.getRole(this.feedback.ruolo) }}</p>
  </div>
  <div class="section">
    <h1>Esito</h1>
    <p>{{ this.feedback.isPassed ? '👍 Positivo' : '👎 Negativo' }}</p>
  </div>
  <div class="section">
    <h1>Scrittura del codice</h1>
    <p>{{ this.getEvaluation(this.feedback.codeEvaluation) }}</p>
  </div>
  <div class="section">
    <h1>Architettura del codice</h1>
    <p>{{ this.getEvaluation(this.feedback.architectureEvaluation) }}</p>
  </div>
  <div class="section">
    <h1>Design di un applicativo</h1>
    <p>{{ this.getEvaluation(this.feedback.designEvaluation) }}</p>
  </div>
  <div class="section">
    <h1>Esperienza generale</h1>
    <p>{{ this.getExperience(this.feedback.esperienza) }}</p>
  </div>
  <div class="section">
    <h1>Note</h1>
    <p>{{ this.feedback.conclusioni }}</p>
  </div>

  </div>
</div>
