.mat-display-2{
  text-align: center;
}
.container{
  padding: 3vw;
    border-radius: 1em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
}

.info {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 2em;
  column-gap: 2em;
}

.info .date{
  width: 100%;
}

.section {
  flex: calc(50% - 6em);
  min-width: 18em;
  background-color: #F5F5F5;
  backdrop-filter: blur(20px);
  border-radius: 1em;
  padding: 1em;
  word-wrap: break-word;
}

.section h1{
  font-weight: bolder;
}

.section p{
  font-size: large;
}

