<div class="container">
    <h1 class="mat-display-2">Recupero Password</h1>
    <p>Inserisci l'email per il recupero password</p>
    <mat-form-field appearance="outline" class="field">
        <mat-label>Email</mat-label>
        <input matInput placeholder="es. mario@rossi.it" [formControl]="email" type="email">
        <mat-error *ngIf="this.email.invalid">Inserire una mail valida</mat-error>
    </mat-form-field>
    <div>
        <button (click)="SendEmail()" mat-flat-button color="primary"
        [disabled]="this.email.invalid">Recupera</button>
    </div>
</div>
