.content{
  border-radius: 1em;
  max-width: 40em;
  padding: 5em;
  background-color: white;
  box-shadow: 0 10px 30px rgb(0 37 132 / 6%);
  backdrop-filter: blur(20px);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1{
  font-size: 50px;
  /* border:solid 3px red ; */
  line-height: 80px;
  text-align: center;
  padding-bottom: 50px;
}

  a{
    /* display: flex;
    flex-direction: row; */
    flex-wrap: nowrap;
    padding: 1em;
    margin-left: 1em;
    border-radius: 1em;
    backdrop-filter: blur(20px);
    border-style: none;
    transition: .1s ease-in;
    width: fit-content;
    cursor: pointer;
    text-decoration: none;
    width: 80%;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  a:hover{
    max-width: none;
    max-height: none;
    background-color: blueviolet;
  }
  
  a p{
    position: absolute;
    display: contents;
    margin: 0px;
    position: relative;
    transition: .1s ease-in;
    text-align: center;
    color: black;
    font-size: 20px;
  }
  
  a:hover p{
    display: contents;
  }

  button{
    width: 33em;
    height: 3em;
  }
