<div class="container">
  <h1 class="mat-display-2" style="float:center;">Feedback Post Colloquio</h1>
  <form [formGroup]="feedbackForm" class="form" (ngSubmit)="submitForm()">
    <mat-form-field appearance="outline">
      <mat-label>To</mat-label>
      <input matInput
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          [matChipInputAddOnBlur]="true"
          (matChipInputTokenEnd)="addTo($event)"
          formControlName="to"
          [errorStateMatcher]="matcher"
          >
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.to.touched">
      <mat-error *ngIf="this.feedbackForm.controls.to.hasError('required')">Inserire un'email valida</mat-error>
      <mat-error *ngIf="this.feedbackForm.controls.to.hasError('email')">Inserire un'email valida</mat-error>
    </div>
    <mat-chip-list #chipList>
      <mat-chip *ngFor="let email of toEmails" [removable]="true" (removed)="removeTo(email)">
        {{email}}
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip>
    </mat-chip-list>

    <mat-form-field appearance="outline">
      <mat-label>Cc</mat-label>
      <input matInput
          [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
          [matChipInputAddOnBlur]="true"
          (matChipInputTokenEnd)="addCc($event)"
          formControlName="cc"
          [errorStateMatcher]="matcher"
        >
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.cc.touched">
      <mat-error *ngIf="this.feedbackForm.controls.cc.hasError('required')">Inserire un'email valida</mat-error>
      <mat-error *ngIf="this.feedbackForm.controls.cc.hasError('email')">Inserire un'email valida</mat-error>
    </div>
    <mat-chip-list #chipList>
      <mat-chip *ngFor="let email of ccEmails" [removable]="true" (removed)="removeCc(email)">
        {{email}}
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip>
    </mat-chip-list>

    <mat-form-field appearance="outline">
      <mat-label>Ruolo</mat-label>
      <mat-select formControlName="ruolo">
        <mat-option *ngFor="let option of ruoloOptions"[value]="option.value">{{ option.label }}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.ruolo.touched">
      <mat-error *ngIf="this.feedbackForm.controls.ruolo.hasError('required')">Inserire un ruolo valido</mat-error>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Esperienza</mat-label>
      <mat-select formControlName="esperienza">
        <mat-option *ngFor="let option of esperienzaOptions"[value]="option.value">{{ option.label }}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.esperienza.touched">
      <mat-error *ngIf="this.feedbackForm.controls.esperienza.hasError('required')">Inserire l'esperienza valida</mat-error>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Architecture Evaluation</mat-label>
      <mat-select formControlName="architectureEvaluation">
        <mat-option *ngFor="let option of valutazioneOptions" [value]="option.value">{{ option.label }}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.architectureEvaluation.touched">
      <mat-error *ngIf="this.feedbackForm.controls.architectureEvaluation.hasError('required')">Inserire l'architecture evaluation valida</mat-error>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Code Evaluation</mat-label>
      <mat-select formControlName="codeEvaluation">
        <mat-option *ngFor="let option of valutazioneOptions" [value]="option.value">{{ option.label }}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.codeEvaluation.touched">
      <mat-error *ngIf="this.feedbackForm.controls.codeEvaluation.hasError('required')">Inserire la code evaluation valida</mat-error>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Design Evaluation</mat-label>
      <mat-select formControlName="designEvaluation">
        <mat-option *ngFor="let option of valutazioneOptions" [value]="option.value">{{ option.label }}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.designEvaluation.touched">
      <mat-error *ngIf="this.feedbackForm.controls.designEvaluation.hasError('required')">Inserire la design evaluation valida</mat-error>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Esito</mat-label>
      <mat-select formControlName="isPassed">
        <mat-option *ngFor="let option of isPassedOption" [value]="option.value">{{ option.label }}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.isPassed.touched">
      <mat-error *ngIf="this.feedbackForm.controls.isPassed.hasError('required')">Inserire l'esito valido</mat-error>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Conclusioni</mat-label>
      <input matInput formControlName="conclusioni" required />
    </mat-form-field>
    <div *ngIf="this.feedbackForm.controls.conclusioni.touched">
      <mat-error *ngIf="this.feedbackForm.controls.conclusioni.hasError('required')">Inserire delle conclusioni valide</mat-error>
    </div>

    &nbsp;
    <button mat-raised-button
      style="background-color: #2b90d9; color: white;"
      type="button"
      (click)="submitForm()"
      [disabled]="feedbackForm.invalid">
      Invia feedback
    </button>

  </form>
</div>
