/* .container {
  padding: 3vw;
  padding-top: 2vw;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chip-container {
  display: flex;
  flex-wrap: wrap;
}

.mat-chip {
  background-color: #f2f2f2;
  color: black;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-bottom: 15px;
}

 */

/* .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1em;
} */

input.mat-chip-input {
  width: 800px;
  margin: 4px;
  flex: 1 0 150px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10em;
  margin-right: 10em;
  }

  .form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 60em;
  border-radius: 5px;
  align-items: flex-start;
  }

  .mat-form-field {
  margin-top: 10px;
  width: 100%;
  }

  .mat-select {
  width: 100%;
  }

  button {
  margin-top: 20px;
  align-self: flex-end;
  margin: 0 auto;
  display: block;
  }

  .mat-error {
  color: red;
  }

  .mat-chip {
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #2b90d9;
    color: #fff;
    font-size: 18px;
    }

  .mat-icon {
  cursor: pointer;
  }

  h1{
    text-align: center;
  }

