<h1>Skills</h1>
<div class="category">
  <mat-form-field style="width:100%" appearance="outline">
    <mat-label>Nuova Categoria</mat-label>
    <input matInput placeholder="Coding.." [(ngModel)]="newCategoryName">
    <mat-hint *ngIf="this.skillGroupNames.includes(this.newCategoryName)">La categoria è già presente</mat-hint>
  </mat-form-field>
</div>
<div style="margin-bottom: 1em;">
  <button style="width:100%" (click)="this.createCategory(newCategoryName)" [disabled]="!this.newCategoryName || this.skillGroupNames.includes(this.newCategoryName)" mat-flat-button color="primary"><mat-icon>add</mat-icon>Aggiungi Categoria</button>
</div>

<div *ngFor="let category of this.skillsGroup">
  <div class="skill-row">
    <h2 color="primary"><strong>{{category.name}}</strong></h2>
    <button mat-mini-fab color="accent" (click)="openEditCategoryDialog(category)"><mat-icon class="mat-18">create</mat-icon></button>
    <button (click)="deleteCategory(category)" mat-icon-button color="warn"><mat-icon class="mat-18">delete</mat-icon></button>
  </div>
  <mat-divider></mat-divider>
  <div class="skill-row" *ngFor="let skill of category.digitalSkills">
    <div class="skill">
      <h3 class="title">{{skill.name}}</h3>
      <mat-hint>{{getDevRoleLable(skill.developRole)}}</mat-hint>
    </div>
    <button mat-mini-fab color="accent" (click)="openEditSkillDialog(skill)"><mat-icon>create</mat-icon></button>
    <button mat-icon-button color="warn" (click)="deleteDigitalSkill(skill)"><mat-icon>delete</mat-icon></button>
  </div>
  <div class="categorySkills">
      <mat-form-field class="field" appearance="outline">
        <mat-label>Nuova Skill</mat-label>
        <input matInput placeholder="C#.." #inputCategoryName name="inputCategoryName" id="inputCategoryName">
      </mat-form-field>
      <mat-form-field appearance="outline" class="field">
        <mat-label>Development Role</mat-label>
        <mat-select name="developmentRole" id="developmentRole" #developmentRole [disableOptionCentering]="true" panelClass="panel">
          <mat-option *ngFor="let devRole of devRoles" [value]="devRole.value">
            {{devRole.label}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <button mat-flat-button color="primary" class = "field" style="margin-bottom: 15px;" (click)="this.createSkill(this.inputCategoryName, category.name, this.developmentRole.value)" [disabled]="!this.inputCategoryName.value
        || this.developmentRole.value == null">
        <mat-icon>add</mat-icon>Aggiungi Skill
      </button>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button type="button" mat-button (click)="this.OnCloseClick()">Chiudi</button>
</div>
