
<h1 mat-dialog-title>Modifica nome Skill</h1>
<div class="content">
  <div mat-dialog-actions>
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Aggiorna Skill</mat-label>
      <input matInput placeholder="C#.." [(ngModel)]="skill.name">
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="outline">
      <mat-select [(ngModel)]="skill.developRole">
        <mat-option *ngFor="let devRole of devRoles" [value]="devRole.value">
          {{devRole.label}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <div mat-dialog-actions>
      <button mat-button (click)="onNoClick()">Annulla</button>
      <button mat-flat-button color="primary" [mat-dialog-close]="skill" [disabled]="!this.skill" cdkFocusInitial
        color="primary">Conferma</button>
    </div>    
  </div>
</div>
