<form [formGroup]="workExperienceForm" class="content">
    <mat-form-field class="" appearance="outline">
        <mat-label>Azienda</mat-label>
        <input matInput formControlName="agency" type="text">
    </mat-form-field>
    <mat-form-field class="" appearance="outline">
        <mat-label>Indirizzo</mat-label>
        <input matInput formControlName="location" type="text">
    </mat-form-field>
    <mat-form-field class="" appearance="outline">
        <mat-label>Posizione lavorativa</mat-label>
        <input matInput formControlName="workingPosition" type="text">
    </mat-form-field>
    <mat-form-field class="" appearance="outline">
        <mat-label>Periodo lavorativo</mat-label>
        <mat-date-range-input [min]="min_date" [max]="max_date" [rangePicker]="campaignOnePicker" class="glass"            >
            <input matStartDate readonly placeholder="Start date" formControlName="startDate">
            <input matEndDate  readonly placeholder="End date" formControlName="endDate">
        </mat-date-range-input>
        <mat-hint>GG/MM/AAAA – GG/MM/AAAA</mat-hint>
        <mat-datepicker-toggle matSuffix [for]="campaignOnePicker" class="glass"></mat-datepicker-toggle>
        <mat-date-range-picker #campaignOnePicker class="glass"></mat-date-range-picker>
    </mat-form-field>
    <div mat-dialog-actions>
        <button mat-button type="button" mat-button (click)="this.OnNoClick()">Chiudi</button>
        <button mat-flat-button color="primary" type="submit"  [disabled]="!this.workExperienceForm.valid" (click)="this.Save()">Salva</button>
    </div>
</form>