.skill-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.skill-row h2 {
  flex: 80%;
  color: #3f51b5;
}

.skill-row mat-hint {
  
}

.skill-row .skill {
  flex: 80%;
  display: flex;
  flex-direction: column;
  margin: .5em;
}

.skill-row .skill .title {
  margin: 0;
}

.content{
  display: flex;
  flex-direction: column;
}

.categorySkills{
  display: flex;
  flex-direction: row;
  column-gap: 2vw;
  flex-wrap: wrap;
  align-items: center;
}

/* .categorySkills button:disabled{
  background-color: grey;
}

.categorySkills button:enabled{
  background-color: blueviolet;
} */

.field {
  flex: calc(10% - 4em);
  min-width: 15em;
}

h1{
  text-align: center;
}

.dialog-update-category{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1em;
  align-items: center;
}

.category{
  margin-bottom: .2em;
}