<div class="dialog-update-category">
  <h1 mat-dialog-title>Modifica nome Categoria</h1>
  <mat-form-field class="field" appearance="outline">
    <mat-label>Categoria</mat-label>
    <input matInput placeholder="Coding.." [(ngModel)]="newCategoryName">
  </mat-form-field>
  <div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">Annulla</button>
    <button mat-flat-button color="primary" 
        [mat-dialog-close]="newCategoryName" [disabled]="!this.newCategoryName" 
        cdkFocusInitial color="primary">Conferma</button>
  </div>
</div>
