<form [formGroup]="istructionForm" class="content">
    <mat-form-field class="" appearance="outline">
        <mat-label>Organizzazione/Scuola</mat-label>
        <input matInput formControlName="organisationOrSchool" type="text">
    </mat-form-field>
    <mat-form-field class="" appearance="outline">
        <mat-label>Titolo</mat-label>
        <input matInput formControlName="qualificationAwarded" type="text">
    </mat-form-field>
    <mat-form-field class="" appearance="outline">
        <mat-label>Indirizzo</mat-label>
        <input matInput formControlName="address" type="text">
    </mat-form-field>
    <mat-form-field class="" appearance="outline">
        <mat-label>Voto</mat-label>
        <input matInput min="60" max="110" formControlName="votesObtained" type="number">
    </mat-form-field>
    <div mat-dialog-actions>
        <button mat-button (click)="this.OnNoClick()">Chiudi</button>
        <button mat-flat-button color="primary" type="submit" [disabled]="!this.istructionForm.valid" (click)="this.Save()">Salva</button>
    </div>
</form>
