<div class="container">
  <div class="content">
    <div class="description">
      <h1 class="mat-display-2">Prova adesso Registry Alten</h1>
      <p>
        La piattaforma che permette agli utenti di vedere o modificare i dettagli del proprio profilo,
        mentre per gli admin la gestione degli utenti avverrà in modo semplice e sicuro.
      </p>
      <div mat-dialog-actions>
        <button [routerLink]="['/login']" mat-flat-button color="primary">
          Accedi
        </button>
      </div>
    </div>
    <img class="image" src="../assets/img/home-img.png" />
  </div>

</div>
