<div class="container" *ngIf="this.loaded == false">
  <div class="loader" *ngIf="this.loaded == false">
    <app-loader *ngIf="this.loaded == false" [diameter]="70"></app-loader>
  </div>
  <h1 *ngIf="this.loaded == false && (!this.feedbackList)" text-align="center">Non ci sono feedback per questo tecnico</h1>
</div>

<div class="paginator" *ngIf="this.loaded == true">
<button class="btn" mat-icon-button aria-label="close dialog" mat-dialog-close color="warn" (click)="onCancel()">
  <mat-icon>close</mat-icon>
</button>
<h1 class="mat-display-2" style="float:center;">I miei Feedback Post Colloquio</h1>

<mat-card *ngFor="let feedback of feedbackList" (click)="viewFeedback(feedback.id)">
  <mat-card-content>
    <mat-card-title>{{ feedback.nameUser }}</mat-card-title>
    <p class="result">Risultato: <mat-icon>{{ getResultIcon(feedback.isPassed) }}</mat-icon></p>
    <p>Data feedback: {{ feedback.dateFeedback.toLocaleString().split("T")[0] }}</p>
    <p>Orario feedback: {{ feedback.dateFeedback.toLocaleString().slice(11,19) }}</p>
  </mat-card-content>
</mat-card>
</div>
