mat-card {
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

mat-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

mat-card-subtitle {
  font-size: 14px;
  color: gray;
}

mat-card-content {
  padding: 16px;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

h1{
  text-align: center;
}

.result{
  display: flex;
    align-items: center;
    column-gap: 1em;
}

.btn{
  float: right;
}
