<h1 class="mat-display-2">Curriculum Allegati</h1>

<div *ngIf="!this.files && !this.cvRegistry && this.cvStatus== 'Loaded'">
  <p>Errore nel caricamento delle info sul CV</p>
</div>
<div *ngIf="this.cvRegistry || this.cvStatus== 'Loading'">
  <form class="import-file">
    <label for="file-upload" class="file-upload" title="Scegli il file">
      <mat-icon>attachment</mat-icon>Carica il cv
    </label>
    <input id="file-upload" type="file" accept=".pdf" (change)="SetFileToUpload($event)" #fileInput />

    <div class="buttons">
      <button mat-fab *ngIf="this.fileToUpload" color="warn" (click)="this.DeleteFile()">
        <mat-icon>delete</mat-icon>
      </button>

      <button mat-fab *ngIf="this.fileToUpload" [disabled]="this.cvStatus != 'Loaded'" color="primary" (click)="this.SaveFile()">
        <mat-icon>save</mat-icon>
      </button>

      <p *ngIf="this.fileToUpload">
        {{this.fileToUpload.target.files[0].name}}
      </p>
    </div>

    <p class="error-message" *ngIf="this.fileErrorExisted || this.fileErrorSize">
      {{this.errorFileMessage()}}
    </p>
  </form>

  <div class="content">
    <app-loader *ngIf="this.cvStatus== 'Loading'"></app-loader>
    <iframe *ngIf="this.url && this.cvStatus == 'Loaded'" type="application/pdf" class="pdf-viewer" [src]="this.url.file | safe" name="targetframe"
      allowTransparency="true" style="width: 100%; height: 100%" scrolling="yes" frameborder="0">
    </iframe>
    <!-- <iframe  *ngIf="base64CodinGame && this.cvStatus== 'Loaded'" type="application/pdf" class="pdf-viewer" [src]="base64CodinGame | safe" name="targetframe"
      allowTransparency="true" style="width: 100%; height: 100%" scrolling="yes" frameborder="0">
    </iframe> -->

    <div class="pdf-viewer" *ngIf="!this.url && this.cvStatus== 'Loaded'" style="text-align:center; border: dashed 2px black;">
      <h2 style="margin-top:15em">Nessun Pdf da visualizzare</h2>
    </div>
    <app-loader *ngIf="this.skillListStatus == 'Loading'"></app-loader>
    <div class="info" *ngIf="this.skillListStatus == 'Loaded'">
      <div class="header">
        <h1>File allegati</h1>
      </div>
      <p *ngIf="this.cvRegistry.cvFiles.length == 0">Non ci sono file pdf da visualizzare.</p>
      <div *ngIf="this.cvRegistry.cvFiles.length != 0" class="files">
        <mat-form-field appearance="outline" class="selector">
          <mat-label>File</mat-label>
          <mat-select  id="selector" [(ngModel)]="this.url" [disableOptionCentering]="true" panelClass="panel">
              <mat-option *ngFor="let file of this.files; let i = index" [value]="file">{{file.name}}</mat-option>
          </mat-select>
        </mat-form-field>
        <a [href]="this.url.file" [download]="this.url.name" style="text-decoration: none;color: inherit;">
          <button mat-icon-button color="black">
            <mat-icon>get_app</mat-icon>
          </button>
        </a>
        <!-- (click)="this.DeleteCvFile(i)" -->
        <button mat-icon-button color="warn" [disabled]="this.url.name.startsWith('CodinGame')" (click)="this.DeleteCvFile(this.url.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </div>


      <!-- <div class="file field" *ngFor="let file of this.files; let i = index">
        <p style="margin-bottom: 0px;">{{file.name}}</p>
        <div class="buttons">


          <button mat-mini-fab color="primary" (click)="this.GetCVFile(i)" [disabled]="this.url.name == file.name">
            <mat-icon>picture_as_pdf</mat-icon>
          </button>


        </div>
      </div> -->
      <div class="section">
        <div class="header">
          <h1>Istruzione</h1>
          <button mat-mini-fab color="primary" (click)="this.OpenIstructionDialog(0)">
            <mat-icon>add</mat-icon>
          </button>
        </div>
        <div class="istruction field" *ngFor="let istruction of this.cvRegistry.educationAndTrainingExperiences">
          <h2>{{ istruction.organisationOrSchool }}</h2>
          <p *ngIf="istruction.address">Città: {{ istruction.address }}</p>
          <p *ngIf="istruction.qualificationAwarded">Ruolo: {{ istruction.qualificationAwarded }}</p>
          <p>Voto: {{ istruction.votesObtained }}</p>
          <div class="buttons">
            <button mat-mini-fab color="accent" (click)="this.OpenIstructionDialog(istruction.id)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="this.DeleteIstruction(istruction.id)">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="header">
          <h1>Esperienze lavorative</h1>
          <button mat-mini-fab color="primary" (click)="this.OpenWorkExperienceDialog(0)">
            <mat-icon>add</mat-icon>
          </button>
        </div>
        <div class="workExperiencies field" *ngFor="let workExperience of this.cvRegistry.workExperiences">
          <h2>{{ workExperience.agency }}</h2>
          <p>Periodo lavorativo:
            {{ this.FormatDate(workExperience.startDate) }} -
            {{ this.FormatDate(workExperience.endDate) }}
          </p>
          <p>Indirizzo: {{ workExperience.location }}</p>
          <p>Posizione lavorativa: {{ workExperience.workingPosition }}</p>
          <div class="buttons">
            <button mat-mini-fab color="accent" (click)="this.OpenWorkExperienceDialog(workExperience.id)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="this.DeleteWorkExperience(workExperience.id)">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </div>
      </div>

      <div>
        <h1>Digital Skills</h1>
        <button *ngIf="this.IsAdmin()" mat-flat-button color="primary" (click)="this.OpenSkillTable()"
          type="button" class="button-skills">
          Gestione Default Digital Skills
        </button>

        <mat-form-field class="chip" appearance="outline">
          <mat-label>Digital Skills</mat-label>
          <mat-chip-list #chipList aria-label="Fruit selection">

            <input placeholder="Nuova Skill..." #fruitInput [formControl]="fruitCtrl" [matAutocomplete]="auto"
              [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
              (matChipInputTokenEnd)="add($event)">
          </mat-chip-list>
          <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
            <mat-optgroup *ngFor="let skillGroup of filteredFruits | async" [label]="skillGroup.name">
              <mat-option *ngFor="let skill of skillGroup.digitalSkills" [value]="skill.name">
                {{skill.name}}
              </mat-option>
            </mat-optgroup>
          </mat-autocomplete>
        </mat-form-field>
      </div>

      <div class="field" *ngIf="cvRegistry.pivotDigitalSkills.length > 0">
        <mat-chip *ngFor="let fruit of cvRegistry.pivotDigitalSkills" (removed)="remove(fruit)">
          {{fruit.name}}
          <button matChipRemove>
            <mat-icon>cancel</mat-icon>
          </button>
        </mat-chip>
      </div>

      <div *ngFor="let pivotSkill of this.cvRegistry.pivotDigitalSkills" class="field">
        <div class="header">
          {{pivotSkill.name}}
          <button mat-icon-button color="warn" (click)="remove(pivotSkill)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Inserisci un range di tempo</mat-label>
          <mat-date-range-input [rangePicker]="picker" [min]="min_skill_date" [max]="max_skill_date">
            <input matStartDate readonly [(ngModel)]="pivotSkill.startDate" placeholder="Data inizio" (dateChange)="this.pivotSkillUpdated()">
            <input matEndDate readonly [(ngModel)]="pivotSkill.endDate" placeholder="Data fine" (dateChange)="this.pivotSkillUpdated()">
          </mat-date-range-input>
          <mat-hint>GG/MM/AAAA – GG/MM/AAAA</mat-hint>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker></mat-date-range-picker>
          <mat-error *ngIf="pivotSkillRange.controls.start.hasError('matStartDateInvalid')">Invalid start date
          </mat-error>
          <mat-error *ngIf="pivotSkillRange.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
        </mat-form-field>
      </div>
      <!-- [disabled]="this.cvRegistry.pivotDigitalSkills.length <= 0" -->
      <button [disabled]="!this.pivotSkillChanged" mat-flat-button color="primary"
        (click)="this.updatePivotSkills()">Salva skills</button>

    </div>
  </div>
</div>
