.mat-display-2{
  padding-top: 3vw;
  text-align: center;
}

.section{
  margin-bottom: .7em;
}


.header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  /* column-gap: 1em;
  margin-right: 1em; */
}

.header h1 {
  margin: 0;
}

.header button {
  border-width: .01em;
  backdrop-filter: blur(10px);
  transition: .2s ease-in;
}

.file{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5em;
}

.file p{
  flex: 1;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 80%;
}

.buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: .5em;
}

.field {
  min-width: 18em;
  background-color: var(--neutral);
  border-radius: 1.5em;
  padding: 1em;
  margin: 1em;
  margin-left: 0;
}

.form-field{
  margin-top: 1em;
  width: 100%;
}

.field p, .field h2{
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content {
  display: flex;
  width: 100%;
  height: 80vh;
  flex-wrap: none;
  flex-direction: none;
  margin: 0;
  column-gap: 1em;
}

.pdf-viewer {
  flex: 50%;
}

.info {
  flex: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-y: scroll;
}

.file-upload {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: .5em;
  height: 2em;
  border-radius: .5em;
  padding: 6px 12px;
  align-items: center;
  cursor: pointer;
  width: 10em;
  background-color: var(--accent);
  justify-content: center;
}

#file-upload {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.import-file{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 2em;
  justify-content: start;
  align-items: center;
  row-gap: 2em;
  margin-bottom: 5em;
}

.import-file p{
  margin:0
}

.import-file .buttons{
  align-items: center;
}

.error-message{
  color: red
}

.chip{
  width: 100%;
}

.button-skills{
  width: -webkit-fill-available;
  margin-bottom: 16px;
}

.files{
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  column-gap: 1em;
}

.selector{
  width: 30em
}




