<div class="container">
  <div class="blank">
    <div class="loader" *ngIf="this.loaded == false">
      <app-loader *ngIf="this.loaded == false" [diameter]="70"></app-loader>
    </div>
    <h1 *ngIf="this.loaded == true && (!this.users)" text-align="center">Il candidato non è presente</h1>
    <div class="paginator" *ngIf="this.loaded == true && this.users">
    <h1 class="mat-display-2">Crea il colloquio</h1>
  <form [formGroup]="meetingForm" class="meeting-form">
    <mat-form-field appearance="outline" class="field">
      <mat-label>Nome Utente</mat-label>
      <input type="text"
        placeholder="Nome Utente"
        aria-label="Nome Utente"
        matInput
        formControlName="userId"
        [matAutocomplete]="auto"
        [(ngModel)]="selectedUser">
      <mat-error *ngIf="this.meetingForm.controls.userId.hasError('required')">Inserire un nome utente</mat-error>
      <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayUserFn">
        <mat-option *ngFor="let user of filteredUsers$ | async" [value]="{id: user.id, name: user.name, surname: user.surname,email: user.email}">
          {{user.name}} {{user.surname}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <mat-form-field appearance="outline" class="field">
      <mat-label>Tecnico</mat-label>
      <input type="text"
        placeholder="Tecnico"
        aria-label="Tecnico"
        matInput
        formControlName="technicianId"
        [matAutocomplete]="auto2"
        [(ngModel)]="selectedTechnician">
      <mat-error *ngIf="this.meetingForm.controls.technicianId.hasError('required')">Inserire un tecnico</mat-error>
      <mat-autocomplete autoActiveFirstOption #auto2="matAutocomplete" [displayWith]="displayUserFn">
        <mat-option *ngFor="let technician of filteredTechnicians$ | async" [value]="{id: technician.id, name: technician.name, surname: technician.surname, email: technician.email}">
          {{technician.name}} {{technician.surname}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

      <mat-form-field class="field" appearance="outline">
        <mat-label>Data colloquio</mat-label>
        <input matInput [min]="this.min_meeting_date" [max]="this.max_meeting_date" formControlName="date" [matDatepicker]="picker">
        <mat-error *ngIf="this.meetingForm.controls.date.hasError('required')">Inserire una data</mat-error>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="outline" class="field">
        <mat-label>Ora Colloquio</mat-label>
        <input class="date" matInput type="time" formControlName="time">
        <mat-error *ngIf="this.meetingForm.controls.time.hasError('required')">Inserire un orario</mat-error>
      </mat-form-field>

    <mat-checkbox class="addCodinGame" formControlName="addCodinGame" (change)="SetValidatorForm();">
      Inviare test CodinGame
    </mat-checkbox>

    <div *ngIf="meetingForm.controls.addCodinGame.value" class="meeting-form" style="flex: 100%;">

      <mat-form-field class="campaign-cat" appearance="outline" class="field">
        <mat-label>Categorie campagne</mat-label>
        <input type="text" formControlName="campaignCatId" matInput [matAutocomplete]="autoCat">
        <mat-autocomplete #autoCat="matAutocomplete" (optionSelected)="getAllCampaignsWithTags($event.option.value)">
          <mat-option *ngFor="let category of filteredCategory | async" [value]="category">
            {{category}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

    <div *ngIf="meetingForm.controls.campaignCatId.value" class="meeting-form" style="flex: 100%;">

      <mat-form-field class="example-full-width" appearance="outline" class="field">
        <mat-label>Campagne disponibili</mat-label>
        <input type="text" formControlName="campaignId" matInput [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete" [displayWith]="DisplayFn">
          <mat-option *ngFor="let campaign of campaigns" [value]="campaign">
            {{campaign.name}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <mat-form-field appearance="outline" class="field" *ngIf="meetingForm.controls.addCodinGame.value">
        <mat-label>Tag</mat-label>
        <mat-chip-list #chipList aria-label="Fruit selection">
          <input formControlName="tagsId" placeholder="Tag..." #fruitInput [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (matChipInputTokenEnd)="add($event)">
        </mat-chip-list>
      </mat-form-field>

      <div class="field chip"></div>

      <div class="field chip">
        <mat-chip *ngFor="let fruit of tagsCampaign; let i = index" (removed)="remove(i)" class="">
          {{fruit}}
          <button matChipRemove>
            <mat-icon>cancel</mat-icon>
          </button>
        </mat-chip>
      </div>
    </div>
  </div>

  <div class="buttons">
    <button mat-flat-button [disabled]="meetingForm.invalid" color="accent" type="submit"
      (click)="CreateMeeting()">
      <mat-icon>add</mat-icon>
        Crea Evento
      </button>
  </div>
  </form>

  <br>
  <h1>Utenti pronti per il colloquio</h1>
  <table mat-table [dataSource]="users" class="table container">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nome</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
    <ng-container matColumnDef="surname">
      <th mat-header-cell *matHeaderCellDef>Cognome</th>
      <td mat-cell *matCellDef="let element">{{ element.surname }}</td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>
    <ng-container matColumnDef="condition">
      <th mat-header-cell *matHeaderCellDef class="hide-on-mobile">Condition</th>
      <td mat-cell *matCellDef="let element" class="hide-on-mobile">{{ element.condition }}</td>
    </ng-container>
    <ng-container matColumnDef="cv">
      <th mat-header-cell *matHeaderCellDef class="hide-on-tablet">CV Presente</th>
      <td mat-cell *matCellDef="let element" class="hide-on-tablet">
        <mat-icon *ngIf="element.cvPresence > 0">picture_as_pdf</mat-icon>
        <mat-icon *ngIf="element.cvPresence == 0 || element.cvPresence == null">highlight_off</mat-icon>
      </td>
    </ng-container>
    <ng-container matColumnDef="cg">
      <th mat-header-cell *matHeaderCellDef>CodinGame</th>
      <td mat-cell *matCellDef="let element">
        <mat-icon *ngIf="element.isCGExecuted == 'completed'">check_circle</mat-icon>
        <mat-icon *ngIf="element.isCGExecuted == 'waiting'">query_builder</mat-icon>
        <mat-icon *ngIf="element.isCGExecuted == null">highlight_off</mat-icon>
        <mat-icon *ngIf="element.isCGExecuted == 'expired'">report</mat-icon>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns" tr></tr>
    <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumns" (click)="ShowInfoUser(i)"></tr>
  </table>

  <mat-paginator class="glass" *ngIf="this.users" (page)="handlePageEvent($event)" [length]="this.users.length"
    [pageSize]="pageSize" [showFirstLastButtons]="showFirstLastButtons" [pageSizeOptions]="pageSizeOptions"
    [pageIndex]="pageIndex" aria-label="Select page">
  </mat-paginator>
  <br>

  <h1>Tecnici</h1>
  <table mat-table [dataSource]="technicians" class="table container">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nome</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
    <ng-container matColumnDef="surname">
      <th mat-header-cell *matHeaderCellDef>Cognome</th>
      <td mat-cell *matCellDef="let element">{{ element.surname }}</td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumnsTec"></tr>
    <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumnsTec" (click)="ShowInfoTechnician(i)"></tr>
  </table>

  <mat-paginator class="glass" *ngIf="this.technicians" (page)="handlePageEventTechnicians($event)"
    [length]="this.technicians.length" [pageSize]="pageSize" [showFirstLastButtons]="showFirstLastButtons"
    [pageSizeOptions]="pageSizeOptions" [pageIndex]="pageIndex" aria-label="Select page">
  </mat-paginator>
</div>
</div>
</div>
