.meeting-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1em;
}

.meeting-form .buttons{
  display: flex;
  flex: 100%;
  justify-content: flex-end;
}

.field {
  flex: calc(50% - 4em);
  min-width: 20em;
  padding-top: 20px;
}

.field mat-chip{
  margin: .1em;
}

.field chip{
  flex: calc(50% - 4em);
  min-width: 20em;
}

input{
  height: 20px;
}

.item {
  padding: 3em;
  /* display:flex */
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

.buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1em;
  row-gap: 1em;
  padding-top: 10px;
}

mat-checkbox{
  flex: 100%;
  margin-bottom: 1em;
  padding-top: 10px;
}

mat-error{
  padding-top: 20px;
}

mat-paginator {
  margin-top: 1.5em;
}

h1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
}


@media only screen and (max-width: 800px) {
  .hide-on-tablet{
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .hide-on-mobile{
    display: none;
  }
}
