  h1,h2{
    text-align: center;
  }

  h3{
    margin-top: 12px;
    color: var(--primary)
  }

  .skill-row .skill {
    flex: 80%;
    display: flex;
    flex-direction: column;
    margin: .5em;
  }

  .skill-row .skill .title {
    margin: 0;
  }

  .content{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 12em;
  }

  .categorySkills{
    display: flex;
    flex-direction: row;
    column-gap: 2vw;
    flex-wrap: wrap;
    align-items: center;
  }

  .field {
    flex: calc(10% - 4em);
    min-width: 15em;
  }



  .dialog-update-category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1em;
    align-items: center;
  }

  .no-codingame{
    display: flex;
    width: 100%;
    height: 87%;
    justify-content: center;
    align-items: center;
  }
