<app-loader *ngIf="this.status == 'Loading'" [diameter]="50"></app-loader>
<div class="no-codingame" *ngIf="!result && this.status =='Loaded'">
    <h1>Non è presente alcun CodinGame</h1>
</div>
<div class="title" *ngIf="result && this.status =='Loaded'">
    <h1>Esito Codingame</h1>
</div>
<div class="content" *ngIf="result && this.status =='Loaded'">
    <p><b>Candidato:</b> {{result.candidate_name}}</p>
    <p><b>Email Candidato:</b> {{result.candidate_email}}</p>
    <p><b>Status:</b> {{result.status.toUpperCase()}}</p>
    <div *ngIf="this.result.status != 'expired'">
        <p><b>Invio test:</b> {{send_time}}</p>
    </div>
    <!-- <p><b>Campagna:</b> {{GetCampaignById(result.campaign_id)}}</p> -->
    <div *ngIf="this.result.status != 'waiting' && this.result.status != 'expired'">
        <p><b>Inizio test:</b> {{start_time}}</p>
        <p><b>Fine test:</b> {{end_time}}</p>
        <p><b>Durata test:</b> {{this.duration}}</p>
        <p><b>Punteggio:</b> {{this.result.report.points + "/" + this.result.report.total_points}}</p>
        <p style="margin-bottom:2em;"><b>Percentuale di completamento:</b> {{this.result.report.score.toFixed(1) + "%" }}</p>
        <h2>Argomenti</h2>
        <div class="topic" *ngFor="let key of this.keys, let i=index">
            <mat-divider *ngIf="i != 0"></mat-divider>
            <h3><strong>{{key}}</strong></h3>
            <p style="margin-top:12px;">Punteggio: {{this.result.report.technologies[key].points + "/" + this.result.report.technologies[key].total_points}}</p>
            <p>Percentuale di completamento: {{this.result.report.technologies[key].score.toFixed(1) + "%" }}</p>
            <p>Skill:</p>
            <div class="skill" *ngFor="let skill of this.skills_for_key[i]">
                <p><b>{{skill}}</b></p>
                <p>Punteggio: {{this.result.report.technologies[key].skills[skill].points + "/" + this.result.report.technologies[key].skills[skill].total_points}}</p>
                <p>Percentuale di completamento: {{this.result.report.technologies[key].skills[skill].score.toFixed(1) + "%" }}</p>
            </div>
        </div>
    </div>
    <div mat-dialog-actions >
        <button *ngIf="this.status =='Loaded'" mat-flat-button color="primary" [mat-dialog-close]="true">Chiudi</button>
    </div>
</div>

