<div class="container">
    <img class="logo" src="../assets/img/logoR.png" alt="Image" height="90px" width="150px"/>
    <form [formGroup]="loginForm" (ngSubmit)="OnSubmit()" class="login-form">
        <mat-form-field appearance="outline" class="field">
            <mat-label>Email</mat-label>
            <input matInput placeholder="es. mario@rossi.it" formControlName="email" type="email">
            <mat-error *ngIf="this.loginForm.hasError('email')" style="margin-top: 20px;">Inserire una mail valida</mat-error>
        </mat-form-field>
        &nbsp;
        <mat-form-field appearance="outline" class="field">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" type="password">
            <mat-error style="margin-top: 20px;">
                <strong>Inserire una password</strong>
            </mat-error>
        </mat-form-field>
        <button mat-flat-button color="primary" type="submit" [disabled]="!loginForm.valid" style="margin: 40px;">Accedi</button>
    </form>
    <div>
        <div class="forgot-password">
            <a [routerLink]="['/forgot-pw']">Password dimenticata?</a>
        </div>
        &nbsp;
        <div class="loader">
            <app-loader *ngIf="this.spinner == 'Loading'" style="min-height: 0;" [diameter]="30"></app-loader>
        </div>
    </div>
</div>
