<div class="content" *ngIf="this.user">
  <h1>Aggiorna il colloquio</h1>
  <form [formGroup]="meetingForm" (ngSubmit)="UpdateMeeting()">

      <mat-form-field appearance="outline" class="field">
          <mat-label>Data colloquio</mat-label>
          <input matInput [min]="min_date" [max]="max_date" [matDatepicker]="picker" formControlName="date">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="this.meetingForm.controls.date.hasError('required')">Inserisci la data del colloquio
          </mat-error>
      </mat-form-field>
      &nbsp;

      <mat-form-field appearance="outline" class="field">
          <mat-label>Ora del colloquio</mat-label>
          <input matInput formControlName="time" type="time">
      </mat-form-field>
      &nbsp;

    <mat-dialog-actions>
      <button  mat-flat-button color="accent" type="submit" (click)="onNoClick()">Annulla</button>
      <button mat-flat-button color="primary" type="submit" [disabled]="!this.meetingForm.valid">
        <mat-icon>save</mat-icon>Salva
      </button>
    </mat-dialog-actions>

  </form>
  <br>
</div>

