<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Registry Alten</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <!-- quindi ricapitolando
  faccio un component, ci metto dentro l'head che richiama lo script nel html e nel css le regole red e blue
  questo component lo richiamo nei dialog
  corretto?sisi tutto ok cpome hai detto
aspe però lo script poi dove lo metto in un file js -->
</head>

<body class="mat-typography red" onscroll="enableScrolling()" onmousewheel="enableScrolling()">
  <app-root></app-root>
</body>

<script>
  function enableScrolling() {
    $("body").removeClass("red").addClass("blue")
    setTimeout(()=>{
      $("body").removeClass("blue").addClass("red")
    }, 1000)
  }
</script>
</html>
