/* You can add global styles to this file, and also import other style files */

:root {
  --primary: #0353A4;
  --accent: #B9D6F2;
  --warn: #5c5c5c;
  --disabled: #797979;
  --neutral: #f5f5f5;
  --success: #1BA260;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

.red::-webkit-scrollbar-thumb  {
  background-color: none;
 }

.blue::-webkit-scrollbar-thumb {
  background-color: var(--accent);
 }

::-webkit-scrollbar-thumb:hover{
  background-color: var(--primary);
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  opacity: 1;
  /* overflow: overlay; */
  overflow-x: clip;
  width: 100vw;
  height: 100vh;
}

app-loader{
  width: 100%;
  min-height: 20em;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(20px);
  border-radius: 1.5em;
}

.container{
  padding: 3vw;
  border-radius: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}

.mat-dialog-actions{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.mat-fab{
  box-shadow: none !important;
}

.mat-mini-fab{
  box-shadow: none !important;
}

.panel{
  margin-top: 35px;
}

mat-optgroup .mat-optgroup-label{
  display: block;
  color: var(--primary)
}


.disable-scroll{
  overflow: hidden;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-form-field-wrapper{
  padding-bottom: 0%;
}
