<app-loader *ngIf="this.status == 'Loading'"></app-loader>
<mat-tab-group mat-align-tabs="center" *ngIf="this.status == 'Loaded'">
  <mat-tab label="Eventi schedulati" class="mat-elevation-z8">
    <div class="no-meetings" *ngIf="this.meetings.length == 0">
      <h1>Non ci sono eventi schedulati</h1>
    </div>

    <br>

    <div class="content" *ngIf="this.meetings.length != 0">
    <form [formGroup]="meetingForm" class="formFilter">
      <mat-form-field class="formFilterField" appearance="outline">
        <mat-label style="color:#0353A4;">Ricerca</mat-label>
        <input type="text"
                aria-label="Ricerca"
                matInput formControlName="user"
                (input)="Filter($event)"
                [matAutocomplete]="autoScheduled" >
          <mat-autocomplete autoActiveFirstOption #autoScheduled="matAutocomplete" [displayWith]="displayUserFn">
            <mat-option *ngFor="let user of filterUsers" [value]="{id: user.id, name: user.name, surname: user.surname}">
              {{user.name}} {{user.surname}}
            </mat-option>
          </mat-autocomplete>
      </mat-form-field>
    </form>
    </div>

    <div class="content" *ngIf="this.meetings.length != 0">
      <div *ngFor="let meeting of filterMeetings" class="example-card">
        <mat-card *ngIf="this.users" >
          <mat-card-title>Colloquio Tecnico</mat-card-title>
          <mat-card-title>{{meeting.nameUser}}</mat-card-title>
          <mat-card-subtitle>Start: {{this.FormatHours(meeting.date)}}</mat-card-subtitle>
          <mat-card-subtitle>Start Date: {{this.FormatDate(meeting.date)}}</mat-card-subtitle>
          <div class="buttons">
            <button mat-flat-button color="accent" (click)="OpenCondigameResultDialog(meeting.userId)">Esito CodinGame</button>
            <button mat-flat-button color="accent" (click)="OpenEditDetailsEvent(meeting)">Modifica</button>
            <button mat-flat-button color="warn" (click)="OpenDisableEvent(meeting.id)">Disabilita</button>
          </div>
        </mat-card>
      </div>
    </div>
  </mat-tab>

  <mat-tab label="Storico Eventi">
    <div class="no-meetings" *ngIf="this.pastMeetings.length == 0">
      <h1>Non ci sono eventi memorizzati</h1>
    </div>
    <br>

    <div class="content" *ngIf="this.pastMeetings.length != 0">
    <form [formGroup]="meetingForm" class="formFilter">
      <mat-form-field class="formFilterField" appearance="outline">
        <mat-label style="color:#0353A4;">Ricerca</mat-label>
        <input type="text"
                aria-label="Ricerca"
                matInput
                formControlName="user"
                (input)="FilterPast($event)"
                [matAutocomplete]="autoHistory">
          <mat-icon matSuffix style="font-size: 1.5em">search</mat-icon>
          <mat-autocomplete autoActiveFirstOption #autoHistory="matAutocomplete" [displayWith]="displayUserFn">
            <mat-option *ngFor="let user of filterPastUsers" [value]="{id: user.id, name: user.name, surname: user.surname}">
              {{user.name}} {{user.surname}}
            </mat-option>
          </mat-autocomplete>
      </mat-form-field>
    </form>
    </div>

    <div class="content" *ngIf="this.pastMeetings.length != 0">
      <div *ngFor="let meeting of filterPastMeetings" class="example-card">
        <mat-card *ngIf="this.users" >
          <mat-card-title>Colloquio Tecnico</mat-card-title>
          <mat-card-title>{{meeting.nameUser}}</mat-card-title>
          <mat-card-subtitle>Start: {{this.FormatHours(meeting.date)}}</mat-card-subtitle>
          <mat-card-subtitle>Start Date: {{this.FormatDate(meeting.date)}}</mat-card-subtitle>
          <div class="buttons">
            <button mat-flat-button color="accent" (click)="OpenCondigameResultDialog(meeting.userId)">Esito CodinGame</button>
            <a mat-flat-button color="primary" routerLink="feedback/{{meeting.interviewerId}}/{{meeting.userId}}" [mat-dialog-close]="true">Form Post Colloquio</a>
          </div>
        </mat-card>
      </div>
    </div>
  </mat-tab>

  <mat-tab label="Eventi disabilitati">
    <div class="no-meetings" *ngIf="this.deletedMeetings.length == 0">
      <h1>Non ci sono eventi disabilitati</h1>
    </div>

    <div class="content" *ngIf="this.deletedMeetings.length != 0">
      <form [formGroup]="meetingForm" class="formFilter">
        <mat-form-field class="formFilterField" appearance="outline">
          <mat-label style="color:#0353A4;">Ricerca</mat-label>
          <input type="text"
                aria-label="Ricerca"
                matInput formControlName="user"
                (input)="FilterDeleted($event)"
                [matAutocomplete]="autoDeleted">
          <mat-icon matSuffix style="font-size: 1.5em">search</mat-icon>
          <mat-autocomplete autoActiveFirstOption #autoDeleted="matAutocomplete" [displayWith]="displayUserFn">
            <mat-option *ngFor="let user of filterDeletedUsers" [value]="{id: user.id, name: user.name, surname: user.surname}">
              {{user.name}} {{user.surname}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </form>
      </div>

    <div class="content" *ngIf="this.deletedMeetings.length != 0">
      <div *ngFor="let meeting of filterDeletedMeetings" class="example-card">
        <mat-card  *ngIf="this.users" >
          <mat-card-title>Colloquio Tecnico</mat-card-title>
          <mat-card-title>{{meeting.nameUser}}</mat-card-title>
          <mat-card-subtitle>Start: {{this.FormatHours(meeting.date)}}</mat-card-subtitle>
          <mat-card-subtitle>Start Date: {{this.FormatDate(meeting.date)}}</mat-card-subtitle>
          <div class="buttons">
            <button mat-flat-button color="accent" (click)="OpenCondigameResultDialog(meeting.userId)">Esito CodinGame</button>
            <button mat-flat-button class="button-restore" (click)="OpenRestoreEvent(meeting.id)">Riabilita</button>
            <button mat-flat-button color="warn" (click)="OpenDeleteEvent(meeting.id)">Cancella</button>
          </div>
        </mat-card>
      </div>
    </div>
  </mat-tab>
</mat-tab-group>
