.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

h1{
  text-align: center;
  width: 100%;
}

.no-meetings{
  display: flex;
  margin-top: 16em;
}

.example-card {
  margin: 20px;
  width: 400px;
  }

  .mat-card {
    background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
}

.mat-card-title:first-of-type {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.mat-card-title:last-of-type {
  font-size: 1em;
  margin-bottom: 10px;
}

.mat-card-subtitle {
  font-size: 0.8em;
  margin-bottom: 5px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

  button {
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 2.5px 5px;
    margin: 5px;
    width: 180px;
  }

  a{
    width: 180px;
  }

  .mat-dialog-container{
    padding: 0%;
  }

  .button-restore{
    background-color: var(--success);
    color:white;
  }

  @media only screen and (max-width: 600px) {
    .content {
      flex-direction: column;
      align-items: center;
    }

    .example-card {
      width: 90%;
    }

    .buttons {
      flex-direction: column;
      align-items: center;
    }

    button {
      margin: 5px;
    width: 180px;
    }
    }
